# Backend API URL - menggunakan localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# NEXT_PUBLIC_API_URL=https://backend-event-xi.vercel.app/api

# NextAuth Configuration
NEXTAUTH_SECRET=acara-dawipj1t214
NEXTAUTH_URL=http://localhost:3001

# Midtrans Configuration
NEXT_PUBLIC_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-jHWV-gx1oyKlK2OE